{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 734,
      "versionNonce": 815630565,
      "index": "a2",
      "isDeleted": false,
      "id": "TqisDp24YVkbfZL97uX0q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.073412943867,
      "y": 767.6299463676905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 60.93597412109375,
      "height": 20,
      "seed": 1653638475,
      "groupIds": [
        "ILzzNQG7u5HnmT98nf3-u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724612351884,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Destino",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1360,
      "versionNonce": 1947071365,
      "index": "a3",
      "isDeleted": false,
      "id": "s3TrdXdfK9xp7Kj3i5YBY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.4354981889456,
      "y": 794.3881710861449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 927.7047456342178,
      "height": 47,
      "seed": 1485284331,
      "groupIds": [
        "Il93Lg-K8gelAp698o2uL",
        "ILzzNQG7u5HnmT98nf3-u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gVyC22tv213SYvfzJIs1-",
          "type": "text"
        }
      ],
      "updated": 1724613832746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1842,
      "versionNonce": 1230457067,
      "index": "a4",
      "isDeleted": false,
      "id": "gVyC22tv213SYvfzJIs1-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.4354981889456,
      "y": 806.6381710861449,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "width": 128.5579071044922,
      "height": 22.5,
      "seed": 1264709259,
      "groupIds": [
        "Il93Lg-K8gelAp698o2uL",
        "ILzzNQG7u5HnmT98nf3-u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724612427966,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Rio de Janeiro",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s3TrdXdfK9xp7Kj3i5YBY",
      "originalText": "Rio de Janeiro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 111079115,
      "index": "a5",
      "isDeleted": false,
      "id": "BdoMc9BkuOhIsEYmeUMS8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1095.5284946556058,
      "y": 871.0039924623778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 119.10394287109375,
      "height": 20,
      "seed": 1995359429,
      "groupIds": [
        "RpUMJy7xUXpippF9J9b-z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613009011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data de Volta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data de Volta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1659,
      "versionNonce": 302833003,
      "index": "a6",
      "isDeleted": false,
      "id": "lotPVGItALErm5o1P3zYt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1099.8199716846789,
      "y": 896.7717358859369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 47,
      "seed": 346285093,
      "groupIds": [
        "QRQVsGK74r_WD6RkXoAtD",
        "RpUMJy7xUXpippF9J9b-z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kXNtF7TLqtUmUSpbo2JPP",
          "type": "text"
        }
      ],
      "updated": 1724613009011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2257,
      "versionNonce": 783302885,
      "index": "a7",
      "isDeleted": false,
      "id": "kXNtF7TLqtUmUSpbo2JPP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.8199716846789,
      "y": 909.0217358859369,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "width": 136.86593627929688,
      "height": 22.5,
      "seed": 826152837,
      "groupIds": [
        "QRQVsGK74r_WD6RkXoAtD",
        "RpUMJy7xUXpippF9J9b-z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613778001,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "12 de Setembro",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "lotPVGItALErm5o1P3zYt",
      "originalText": "12 de Setembro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 173515179,
      "index": "a8",
      "isDeleted": false,
      "id": "LUmgubSEslX7sOpHbledi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.2007933149607,
      "y": 663.7753931450343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 136.07992553710938,
      "height": 40,
      "seed": 97521445,
      "groupIds": [
        "d657LcjP91VI77LYjSKJM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724612754736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Título da Viagem\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Título da Viagem\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1545,
      "versionNonce": 1676031691,
      "index": "a9",
      "isDeleted": false,
      "id": "-KEZDC85WP8qp7wSrx2Ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.5628785600394,
      "y": 690.5336178634886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 932.8180745442705,
      "height": 47,
      "seed": 564978309,
      "groupIds": [
        "gyV2CSktFERB7CsSqdt3G",
        "d657LcjP91VI77LYjSKJM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6_0kdgWYKfXoMomWkUK_B",
          "type": "text"
        }
      ],
      "updated": 1724612754736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2076,
      "versionNonce": 189331461,
      "index": "aA",
      "isDeleted": false,
      "id": "6_0kdgWYKfXoMomWkUK_B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.5628785600394,
      "y": 702.7836178634886,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "width": 123.63594055175781,
      "height": 22.5,
      "seed": 89672165,
      "groupIds": [
        "gyV2CSktFERB7CsSqdt3G",
        "d657LcjP91VI77LYjSKJM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724612754736,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Viagem ao Rio",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-KEZDC85WP8qp7wSrx2Ed",
      "originalText": "Viagem ao Rio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 434901477,
      "index": "aB",
      "isDeleted": false,
      "id": "WWNnvc84W8ZGdru-Mk8k3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.2221102740295,
      "y": 572.7749547942403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 584.9290771484375,
      "height": 68.91898535725139,
      "seed": 1379333931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613711941,
      "link": null,
      "locked": false,
      "fontSize": 55.13518828580111,
      "fontFamily": 5,
      "text": "MyTripPlanner (Alpha)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MyTripPlanner (Alpha)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 278542341,
      "index": "aC",
      "isDeleted": false,
      "id": "8DXzN7o5Z-sGTxFXKCL4B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.6713601641375,
      "y": 1131.2830908019153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.9620666503906,
      "height": 40.106138678674824,
      "seed": 2104576901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613487310,
      "link": null,
      "locked": false,
      "fontSize": 32.08491094293986,
      "fontFamily": 5,
      "text": "Passeios Populares",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passeios Populares",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 433150347,
      "index": "aD",
      "isDeleted": false,
      "id": "OLDXZQOBkmUgDXGzKurxu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.5800222860988,
      "y": 1212.0769769747155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 296.22721181626247,
      "height": 119.619276307431,
      "seed": 1804515083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D_8uM4zq1H5VN1zKESxMD",
          "type": "text"
        }
      ],
      "updated": 1724613155484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 116033861,
      "index": "aE",
      "isDeleted": false,
      "id": "D_8uM4zq1H5VN1zKESxMD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.0808428548746,
      "y": 1253.7452874191645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 229.22557067871094,
      "height": 36.28265541853333,
      "seed": 240754091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613155483,
      "link": null,
      "locked": false,
      "fontSize": 29.026124334826665,
      "fontFamily": 1,
      "text": "Cristo Redentor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OLDXZQOBkmUgDXGzKurxu",
      "originalText": "Cristo Redentor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 198054379,
      "index": "aF",
      "isDeleted": false,
      "id": "kVKGue85gXY9s8_G9uwqB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.8251427306386,
      "y": 1210.050341116587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 296.22721181626247,
      "height": 119.619276307431,
      "seed": 1631851653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MuvlhONpFZ7K3QISGXw1C",
          "type": "text"
        }
      ],
      "updated": 1724613052601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1739234443,
      "index": "aG",
      "isDeleted": false,
      "id": "MuvlhONpFZ7K3QISGXw1C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.4365742613285,
      "y": 1233.5773238517693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 171.0043487548828,
      "height": 72.56531083706666,
      "seed": 1866021861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613052601,
      "link": null,
      "locked": false,
      "fontSize": 29.026124334826665,
      "fontFamily": 1,
      "text": "Praia de \nCopacabana",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kVKGue85gXY9s8_G9uwqB",
      "originalText": "Praia de Copacabana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 953996075,
      "index": "aH",
      "isDeleted": false,
      "id": "qC1FFl9R0OF0heoHXz6e6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.045089265694,
      "y": 1207.0103341768447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 296.22721181626247,
      "height": 119.619276307431,
      "seed": 1851168709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hO0d-TpIdUJoAAu99bLyh"
        }
      ],
      "updated": 1724613052601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 533673419,
      "index": "aHV",
      "isDeleted": false,
      "id": "hO0d-TpIdUJoAAu99bLyh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.3987311845674,
      "y": 1249.3199723305602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.51992797851562,
      "height": 35,
      "seed": 338057771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613052601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Pão de Açucar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qC1FFl9R0OF0heoHXz6e6",
      "originalText": "Pão de Açucar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1402,
      "versionNonce": 2080877381,
      "index": "aM",
      "isDeleted": false,
      "id": "_q5M2ODuosadfOwi0F3hv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.8395323609545,
      "y": 981.8681156263835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 863.12744140625,
      "height": 40,
      "seed": 604160837,
      "groupIds": [
        "AurNRpsBW5obD3jQyX2fQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724612950595,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Intenção da Viagem:\n(Ex: Conhecer os principais pontos Turísticos, Buscando paisagens incríveis, Experimentar comidas diferentes)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intenção da Viagem:\n(Ex: Conhecer os principais pontos Turísticos, Buscando paisagens incríveis, Experimentar comidas diferentes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1742,
      "versionNonce": 47970981,
      "index": "aN",
      "isDeleted": false,
      "id": "13peedQigzV3cvHBEOXu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.2532547401878,
      "y": 1036.1302895140611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 932.8180745442705,
      "height": 47,
      "seed": 733221541,
      "groupIds": [
        "pwcwas-2R8k2B6Ee5spAm",
        "AurNRpsBW5obD3jQyX2fQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KwCVdt96n79UdYStkM-sR",
          "type": "text"
        }
      ],
      "updated": 1724612950595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2312,
      "versionNonce": 1416455333,
      "index": "aO",
      "isDeleted": false,
      "id": "KwCVdt96n79UdYStkM-sR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.2532547401878,
      "y": 1048.3802895140611,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "width": 256.21380615234375,
      "height": 22.5,
      "seed": 54818309,
      "groupIds": [
        "pwcwas-2R8k2B6Ee5spAm",
        "AurNRpsBW5obD3jQyX2fQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613420330,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Conhecer as principais praias",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "13peedQigzV3cvHBEOXu2",
      "originalText": "Conhecer as principais praias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1318,
      "versionNonce": 1942131659,
      "index": "aS",
      "isDeleted": false,
      "id": "_kKTIsWdXBzGPIdGghxKM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.0546010398346,
      "y": 870.1216312523811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 123.24794006347656,
      "height": 20,
      "seed": 74022885,
      "groupIds": [
        "deKVGE4yP68vuw_Ayx8tD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724612962289,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data de Saída",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data de Saída",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1830,
      "versionNonce": 1165222507,
      "index": "aT",
      "isDeleted": false,
      "id": "SxLUffCG2IWify6QYKo_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.4166862849133,
      "y": 896.8798559708355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 47,
      "seed": 358234949,
      "groupIds": [
        "B7CB6tdJLaj6mBATJrbtq",
        "deKVGE4yP68vuw_Ayx8tD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qEdunpF6D791Gi3JOp7XJ",
          "type": "text"
        }
      ],
      "updated": 1724612962289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2410,
      "versionNonce": 2101501195,
      "index": "aU",
      "isDeleted": false,
      "id": "qEdunpF6D791Gi3JOp7XJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.4166862849133,
      "y": 909.1298559708355,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "width": 136.43392944335938,
      "height": 22.5,
      "seed": 1935444645,
      "groupIds": [
        "B7CB6tdJLaj6mBATJrbtq",
        "deKVGE4yP68vuw_Ayx8tD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724612962289,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "10 de Setembro",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "SxLUffCG2IWify6QYKo_Q",
      "originalText": "10 de Setembro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1365302661,
      "index": "aV",
      "isDeleted": false,
      "id": "holjRd62FXoeTww3KAa2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.6713601641375,
      "y": 1382.562176024627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.887939453125,
      "height": 40.106138678674824,
      "seed": 888633003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613427955,
      "link": null,
      "locked": false,
      "fontSize": 32.08491094293986,
      "fontFamily": 5,
      "text": "Previsão do Tempo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Previsão do Tempo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 1139562021,
      "index": "akd",
      "isDeleted": false,
      "id": "CbBeKcVvwtQb_rbZBs9Z5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.1472986581499,
      "y": 1549.0889830516514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 296.22721181626247,
      "height": 119.619276307431,
      "seed": 1302519429,
      "groupIds": [
        "MMau7CrAQq-nyFw_nNMgE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "olbqNu5Dr5JoVeUhRDH0M",
          "type": "text"
        }
      ],
      "updated": 1724613319191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 1290667019,
      "index": "akl",
      "isDeleted": false,
      "id": "olbqNu5Dr5JoVeUhRDH0M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.0077688851288,
      "y": 1572.6159657868336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 226.5062713623047,
      "height": 72.56531083706666,
      "seed": 959366629,
      "groupIds": [
        "MMau7CrAQq-nyFw_nNMgE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613319191,
      "link": null,
      "locked": false,
      "fontSize": 29.026124334826665,
      "fontFamily": 1,
      "text": "Sol\n16ºmin - 32ºmax",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbBeKcVvwtQb_rbZBs9Z5",
      "originalText": "Sol\n16ºmin - 32ºmax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1090,
      "versionNonce": 1144299915,
      "index": "al",
      "isDeleted": false,
      "id": "-sEuL_h4sJ7YRuu0VawzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.9017813482104,
      "y": 1687.3891029587671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.11571766412516,
      "height": 29.313843872632262,
      "seed": 1300676933,
      "groupIds": [
        "MMau7CrAQq-nyFw_nNMgE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613319191,
      "link": null,
      "locked": false,
      "fontSize": 23.45107509810581,
      "fontFamily": 5,
      "text": "10 de Setembro",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 de Setembro",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1349536811,
      "index": "am",
      "isDeleted": false,
      "id": "CLjwHRmVNBdNDH0U2Z3z-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.590684477947,
      "y": 1462.26190502596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.53055744151516,
      "height": 98.53055744151516,
      "seed": 1074286757,
      "groupIds": [
        "MMau7CrAQq-nyFw_nNMgE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SC0wpujHxAJf1K8Jbqv8T"
        }
      ],
      "updated": 1724613868908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 12865867,
      "index": "an",
      "isDeleted": false,
      "id": "SC0wpujHxAJf1K8Jbqv8T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.0201505382115,
      "y": 1494.1913710862245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 35,
      "seed": 621214885,
      "groupIds": [
        "MMau7CrAQq-nyFw_nNMgE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613873860,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLjwHRmVNBdNDH0U2Z3z-",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 1958658309,
      "index": "ar",
      "isDeleted": false,
      "id": "P_kscW7-Pjvq50ecbwfWl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.8675967978872,
      "y": 1549.0889830516514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 296.22721181626247,
      "height": 119.619276307431,
      "seed": 162123109,
      "groupIds": [
        "ssZPzqHArQfwBwQTD58wP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8cCWfx4SM8aRgm1TdQFVV",
          "type": "text"
        }
      ],
      "updated": 1724613323907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 1056671077,
      "index": "as",
      "isDeleted": false,
      "id": "8cCWfx4SM8aRgm1TdQFVV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.7280670248662,
      "y": 1572.6159657868336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 226.5062713623047,
      "height": 72.56531083706666,
      "seed": 2016729285,
      "groupIds": [
        "ssZPzqHArQfwBwQTD58wP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613333905,
      "link": null,
      "locked": false,
      "fontSize": 29.026124334826665,
      "fontFamily": 1,
      "text": "Chuva\n16ºmin - 32ºmax",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_kscW7-Pjvq50ecbwfWl",
      "originalText": "Chuva\n16ºmin - 32ºmax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1167,
      "versionNonce": 1866042059,
      "index": "at",
      "isDeleted": false,
      "id": "GENBwm4eCqZMnY12KK0kF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.6220794879478,
      "y": 1687.3891029587671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.11571766412516,
      "height": 29.313843872632262,
      "seed": 738687013,
      "groupIds": [
        "ssZPzqHArQfwBwQTD58wP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613344744,
      "link": null,
      "locked": false,
      "fontSize": 23.45107509810581,
      "fontFamily": 5,
      "text": "11 de Setembro",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11 de Setembro",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1534347173,
      "index": "au",
      "isDeleted": false,
      "id": "4PSkDg-baOdJlS-bkLpks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.3109826176842,
      "y": 1462.26190502596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.53055744151516,
      "height": 98.53055744151516,
      "seed": 1057958789,
      "groupIds": [
        "ssZPzqHArQfwBwQTD58wP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ljyyBaG64p7Ix_1zR-Jub"
        }
      ],
      "updated": 1724613874133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 547802763,
      "index": "auV",
      "isDeleted": false,
      "id": "ljyyBaG64p7Ix_1zR-Jub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.8604514245308,
      "y": 1494.1913710862245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.75999450683594,
      "height": 35,
      "seed": 1880275595,
      "groupIds": [
        "ssZPzqHArQfwBwQTD58wP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613891531,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "__",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4PSkDg-baOdJlS-bkLpks",
      "originalText": "__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 306917413,
      "index": "av",
      "isDeleted": false,
      "id": "PHSwDcSsM_AWFGZohkZN0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1251.8328055854602,
      "y": 1548.0834823830382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 296.22721181626247,
      "height": 119.619276307431,
      "seed": 428581893,
      "groupIds": [
        "ygudHZ7FKagSvOrz-4y2d"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "joj75VpsRQE__QEIDKaWX",
          "type": "text"
        }
      ],
      "updated": 1724613335379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 337372037,
      "index": "aw",
      "isDeleted": false,
      "id": "joj75VpsRQE__QEIDKaWX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1286.693275812439,
      "y": 1571.6104651182204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 226.5062713623047,
      "height": 72.56531083706666,
      "seed": 1726143333,
      "groupIds": [
        "ygudHZ7FKagSvOrz-4y2d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613335379,
      "link": null,
      "locked": false,
      "fontSize": 29.026124334826665,
      "fontFamily": 1,
      "text": "Sol\n16ºmin - 32ºmax",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PHSwDcSsM_AWFGZohkZN0",
      "originalText": "Sol\n16ºmin - 32ºmax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1244,
      "versionNonce": 1973047045,
      "index": "ax",
      "isDeleted": false,
      "id": "WhjftOsfCjEgPSUWsn0fX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.5872882755207,
      "y": 1686.383602290154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.11571766412516,
      "height": 29.313843872632262,
      "seed": 82404619,
      "groupIds": [
        "ygudHZ7FKagSvOrz-4y2d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613348650,
      "link": null,
      "locked": false,
      "fontSize": 23.45107509810581,
      "fontFamily": 5,
      "text": "12 de Setembro",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 de Setembro",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 1477012587,
      "index": "ay",
      "isDeleted": false,
      "id": "4jNYgqE9V8HSeMwv2DOL5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.2761914052571,
      "y": 1461.2564043573468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.53055744151516,
      "height": 98.53055744151516,
      "seed": 141229515,
      "groupIds": [
        "ygudHZ7FKagSvOrz-4y2d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "izA28MwYnFZKqTGCP-KY4"
        }
      ],
      "updated": 1724613881938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 727796107,
      "index": "ayV",
      "isDeleted": false,
      "id": "izA28MwYnFZKqTGCP-KY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.7056574655217,
      "y": 1493.1858704176113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 35,
      "seed": 1894021221,
      "groupIds": [
        "ygudHZ7FKagSvOrz-4y2d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613884531,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4jNYgqE9V8HSeMwv2DOL5",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 2066637163,
      "index": "b00",
      "isDeleted": false,
      "id": "FgS2gEQXqsGY3SpW3B7bH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.7929309032622,
      "y": 1224.015669615485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.2953771069524,
      "height": 21.2953771069524,
      "seed": 909423461,
      "groupIds": [
        "Y41dnlPQI-LVzemTLT9My",
        "tZ3zFs-PjyEgrulnIdt3e",
        "b6Oir6wl1gPz_BeTApfII"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613389445,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 417,
      "versionNonce": 894761995,
      "index": "b01",
      "isDeleted": false,
      "id": "Jr_Lh19MmXx7zVnTplzQP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865.9460130319819,
      "y": 1233.8936673242488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.286011039024515,
      "height": 11.322337527060881,
      "seed": 1584594629,
      "groupIds": [
        "tZ3zFs-PjyEgrulnIdt3e",
        "b6Oir6wl1gPz_BeTApfII"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724613389445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.073570017305315,
          5.395871163053471
        ],
        [
          18.286011039024515,
          -5.9264663640074104
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 1158285515,
      "index": "b02",
      "isDeleted": false,
      "id": "CU2moCfQQK7ESwCbYEAlF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1504.3038878839102,
      "y": 1224.015669615485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.2953771069524,
      "height": 21.2953771069524,
      "seed": 806894693,
      "groupIds": [
        "eKD7pO9WWFzFNAP9l5N6E",
        "XsSCdeknYRWa5zVGTn0v_",
        "-wcTh0QtsREuru0cesQt5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613391241,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 536,
      "versionNonce": 1208268651,
      "index": "b03",
      "isDeleted": false,
      "id": "DPvIS2xpvFcbksIrFbWvd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1511.4569700126299,
      "y": 1233.8936673242488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.286011039024515,
      "height": 11.322337527060881,
      "seed": 1157457861,
      "groupIds": [
        "XsSCdeknYRWa5zVGTn0v_",
        "-wcTh0QtsREuru0cesQt5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724613391241,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.073570017305315,
          5.395871163053471
        ],
        [
          18.286011039024515,
          -5.9264663640074104
        ]
      ]
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1483733771,
      "index": "b04",
      "isDeleted": false,
      "id": "rUI_6MRZ8EMPKRotUToLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.134918828114,
      "y": 1758.495564438598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.2723693847656,
      "height": 40.106138678674824,
      "seed": 2045133995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613465121,
      "link": null,
      "locked": false,
      "fontSize": 32.08491094293986,
      "fontFamily": 5,
      "text": "Meu Roteiro de Viagem (IA)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meu Roteiro de Viagem (IA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1214,
      "versionNonce": 487028485,
      "index": "b0B",
      "isDeleted": false,
      "id": "wQ3eSi288KvRsqXvvb3kQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.5423507719811,
      "y": 1837.982258639215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.11571766412516,
      "height": 29.313843872632262,
      "seed": 1102513451,
      "groupIds": [
        "6JCNCE1HZEzOtpa78W9MZ",
        "wVZK6eVnOBEvrywMcpkUx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613743649,
      "link": null,
      "locked": false,
      "fontSize": 23.45107509810581,
      "fontFamily": 5,
      "text": "10 de Setembro",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 de Setembro",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 1366052453,
      "index": "b0C",
      "isDeleted": false,
      "id": "_AgsbOyvI41HrpLFn5yXF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.9207102057187,
      "y": 1895.1475189026794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 937.9962851265054,
      "height": 187.84321071949668,
      "seed": 848504779,
      "groupIds": [
        "wVZK6eVnOBEvrywMcpkUx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724613743649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 100612549,
      "index": "b0D",
      "isDeleted": false,
      "id": "NF5wJLJETDJMB-JKXa-Fu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.1393383339308,
      "y": 1929.0891914544168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 364.89971923828125,
      "height": 25,
      "seed": 85063275,
      "groupIds": [
        "5uEbzb2l5uEey0dyKB_zQ",
        "wVZK6eVnOBEvrywMcpkUx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613743649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "09:00 - Lorem Ipsum Dolor Sit Amet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "09:00 - Lorem Ipsum Dolor Sit Amet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 870168869,
      "index": "b0E",
      "isDeleted": false,
      "id": "bhzTtoMrj5FiGxymkYML-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.2534711773883,
      "y": 1932.1731539125678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.2953771069524,
      "height": 21.2953771069524,
      "seed": 1207824651,
      "groupIds": [
        "C3j95hjS9YGYpv9Fh4D3d",
        "t2_E09O5lNM5xT6THvIEm",
        "5uEbzb2l5uEey0dyKB_zQ",
        "wVZK6eVnOBEvrywMcpkUx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613743649,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 1416973445,
      "index": "b0F",
      "isDeleted": false,
      "id": "CyOWy8jRre34SQgskHvRz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.406553306108,
      "y": 1942.0511516213317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.286011039024515,
      "height": 11.322337527060881,
      "seed": 1288804267,
      "groupIds": [
        "t2_E09O5lNM5xT6THvIEm",
        "5uEbzb2l5uEey0dyKB_zQ",
        "wVZK6eVnOBEvrywMcpkUx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724613743649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.073570017305315,
          5.395871163053471
        ],
        [
          18.286011039024515,
          -5.9264663640074104
        ]
      ]
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 1468232677,
      "index": "b0G",
      "isDeleted": false,
      "id": "KZVDqGwnsEogB0Z5fPCFn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.1393383339308,
      "y": 1977.207714340208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 359.3197326660156,
      "height": 25,
      "seed": 1370974795,
      "groupIds": [
        "Kjyi-wWDjgt4M8aCIu02x",
        "wVZK6eVnOBEvrywMcpkUx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613743649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12:00 - Lorem Ipsum Dolor Sit Amet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:00 - Lorem Ipsum Dolor Sit Amet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 1494593349,
      "index": "b0H",
      "isDeleted": false,
      "id": "he8pkRYwC1FrGoHXo23cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.2534711773883,
      "y": 1979.1402242876602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.2953771069524,
      "height": 21.2953771069524,
      "seed": 1804200171,
      "groupIds": [
        "9TsFsclEWc4vpwZl0tY5p",
        "k28Fehd0KIZd688kl53GP",
        "Kjyi-wWDjgt4M8aCIu02x",
        "wVZK6eVnOBEvrywMcpkUx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613743649,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 394886821,
      "index": "b0I",
      "isDeleted": false,
      "id": "p3_EnwT4KJ0aK6vL9tGK2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.406553306108,
      "y": 1989.018221996424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.286011039024515,
      "height": 11.322337527060881,
      "seed": 802395019,
      "groupIds": [
        "k28Fehd0KIZd688kl53GP",
        "Kjyi-wWDjgt4M8aCIu02x",
        "wVZK6eVnOBEvrywMcpkUx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724613743649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.073570017305315,
          5.395871163053471
        ],
        [
          18.286011039024515,
          -5.9264663640074104
        ]
      ]
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 697065989,
      "index": "b0J",
      "isDeleted": false,
      "id": "u6zh-IfSdRtaqvdtIdLmv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.1393383339308,
      "y": 2018.2212919090173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 357.8797302246094,
      "height": 25,
      "seed": 516876843,
      "groupIds": [
        "HmOdTGqwNHovrRERXms5t",
        "wVZK6eVnOBEvrywMcpkUx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613743649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "14:00 - Lorem Ipsum Dolor Sit Amet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14:00 - Lorem Ipsum Dolor Sit Amet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 1947982181,
      "index": "b0K",
      "isDeleted": false,
      "id": "Sj4nEDamVd73YDZwnPNmn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.2534711773883,
      "y": 2020.1538018564695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.2953771069524,
      "height": 21.2953771069524,
      "seed": 1298558155,
      "groupIds": [
        "ZUDmdeshVh6_r4JcVDzfM",
        "ai7fvlf1lLiYltUecX6KP",
        "HmOdTGqwNHovrRERXms5t",
        "wVZK6eVnOBEvrywMcpkUx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613743649,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 1619354821,
      "index": "b0L",
      "isDeleted": false,
      "id": "rq_2Kq3olCZSMLmsOnYwe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.406553306108,
      "y": 2030.0317995652333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.286011039024515,
      "height": 11.322337527060881,
      "seed": 1328847723,
      "groupIds": [
        "ai7fvlf1lLiYltUecX6KP",
        "HmOdTGqwNHovrRERXms5t",
        "wVZK6eVnOBEvrywMcpkUx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724613743649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.073570017305315,
          5.395871163053471
        ],
        [
          18.286011039024515,
          -5.9264663640074104
        ]
      ]
    },
    {
      "type": "text",
      "version": 1467,
      "versionNonce": 1714004619,
      "index": "b0M",
      "isDeleted": false,
      "id": "KvbF2gZ_MsMp-6zuwZn_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.6935040598828,
      "y": 1836.965047532576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.11846941971244,
      "height": 29.313843872632262,
      "seed": 1619260939,
      "groupIds": [
        "oZ8Oq67as7ZtPtGOPvWxJ",
        "wVZK6eVnOBEvrywMcpkUx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613751693,
      "link": null,
      "locked": false,
      "fontSize": 23.45107509810581,
      "fontFamily": 5,
      "text": "Gerar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1267,
      "versionNonce": 1744602949,
      "index": "b0N",
      "isDeleted": false,
      "id": "SE7FH64v8au4mlUqibnKK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.3529877162407,
      "y": 2124.481082638156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.11571766412516,
      "height": 29.313843872632262,
      "seed": 453736357,
      "groupIds": [
        "56XkXKFxuiDBfFiJV9tl2",
        "u151_R6TYcWZsFfVyuacu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613786255,
      "link": null,
      "locked": false,
      "fontSize": 23.45107509810581,
      "fontFamily": 5,
      "text": "11 de Setembro",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11 de Setembro",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 218211275,
      "index": "b0O",
      "isDeleted": false,
      "id": "hESuH2U1bOG9YRqE9cw1N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.9207102057187,
      "y": 2181.6463429016203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 937.9962851265054,
      "height": 187.84321071949668,
      "seed": 1013398277,
      "groupIds": [
        "u151_R6TYcWZsFfVyuacu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724613746316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 72413803,
      "index": "b0P",
      "isDeleted": false,
      "id": "vV6d4BK7bgZWK1kqdlYbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.1393383339308,
      "y": 2215.588015453358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 364.89971923828125,
      "height": 25,
      "seed": 2016645733,
      "groupIds": [
        "CEciNeDwMAK21pO0Ibs7d",
        "u151_R6TYcWZsFfVyuacu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613746316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "09:00 - Lorem Ipsum Dolor Sit Amet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "09:00 - Lorem Ipsum Dolor Sit Amet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 2113760523,
      "index": "b0Q",
      "isDeleted": false,
      "id": "LM2ZwO0_xrP7QYQVqLhti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.2534711773883,
      "y": 2218.6719779115087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.2953771069524,
      "height": 21.2953771069524,
      "seed": 1530789317,
      "groupIds": [
        "wOxgm58vSYYz6N843D207",
        "jBxlU-oJUNCswZuanRiZ5",
        "CEciNeDwMAK21pO0Ibs7d",
        "u151_R6TYcWZsFfVyuacu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613746316,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 226595755,
      "index": "b0R",
      "isDeleted": false,
      "id": "Ud2NGHVobjMdP8MKbgJWI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.406553306108,
      "y": 2228.5499756202726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.286011039024515,
      "height": 11.322337527060881,
      "seed": 2091121957,
      "groupIds": [
        "jBxlU-oJUNCswZuanRiZ5",
        "CEciNeDwMAK21pO0Ibs7d",
        "u151_R6TYcWZsFfVyuacu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724613746316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.073570017305315,
          5.395871163053471
        ],
        [
          18.286011039024515,
          -5.9264663640074104
        ]
      ]
    },
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 1929897547,
      "index": "b0S",
      "isDeleted": false,
      "id": "AY6nEY8USS9W5oK-l2AIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.1393383339308,
      "y": 2263.706538339149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 359.3197326660156,
      "height": 25,
      "seed": 869470341,
      "groupIds": [
        "xGwAdhqXm-4IGNeh4IwAq",
        "u151_R6TYcWZsFfVyuacu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613746316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12:00 - Lorem Ipsum Dolor Sit Amet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:00 - Lorem Ipsum Dolor Sit Amet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 90891499,
      "index": "b0T",
      "isDeleted": false,
      "id": "bh5ci2FWFcS0lgddME_N8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.2534711773883,
      "y": 2265.639048286601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.2953771069524,
      "height": 21.2953771069524,
      "seed": 243840997,
      "groupIds": [
        "Vkqx_RUjHOhuOq8KcZKJI",
        "iFnadwX6AFEVsrH96Lr2Q",
        "xGwAdhqXm-4IGNeh4IwAq",
        "u151_R6TYcWZsFfVyuacu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613746316,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 1546981259,
      "index": "b0U",
      "isDeleted": false,
      "id": "RDHYXn5JF8eHSC1JE-S7s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.406553306108,
      "y": 2275.517045995365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.286011039024515,
      "height": 11.322337527060881,
      "seed": 114455365,
      "groupIds": [
        "iFnadwX6AFEVsrH96Lr2Q",
        "xGwAdhqXm-4IGNeh4IwAq",
        "u151_R6TYcWZsFfVyuacu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724613746316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.073570017305315,
          5.395871163053471
        ],
        [
          18.286011039024515,
          -5.9264663640074104
        ]
      ]
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 966845995,
      "index": "b0V",
      "isDeleted": false,
      "id": "g4U_xxU8klVeAsGAP0hIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.1393383339308,
      "y": 2304.720115907958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 357.8797302246094,
      "height": 25,
      "seed": 2030944933,
      "groupIds": [
        "SuR9XGiPdBjWMwb23RPtN",
        "u151_R6TYcWZsFfVyuacu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613746316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "14:00 - Lorem Ipsum Dolor Sit Amet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14:00 - Lorem Ipsum Dolor Sit Amet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 882436299,
      "index": "b0W",
      "isDeleted": false,
      "id": "vZLDaV-O-nhl4Fe2BdiYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.2534711773883,
      "y": 2306.6526258554104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.2953771069524,
      "height": 21.2953771069524,
      "seed": 1508386309,
      "groupIds": [
        "GhTK9tTwVUc7309hecOvs",
        "YwERL9NKBTU8vgy7HjTLA",
        "SuR9XGiPdBjWMwb23RPtN",
        "u151_R6TYcWZsFfVyuacu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613746316,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 582457195,
      "index": "b0X",
      "isDeleted": false,
      "id": "zXSXB83y4XMKLy8KVeN7V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.406553306108,
      "y": 2316.530623564174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.286011039024515,
      "height": 11.322337527060881,
      "seed": 744430949,
      "groupIds": [
        "YwERL9NKBTU8vgy7HjTLA",
        "SuR9XGiPdBjWMwb23RPtN",
        "u151_R6TYcWZsFfVyuacu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724613746316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.073570017305315,
          5.395871163053471
        ],
        [
          18.286011039024515,
          -5.9264663640074104
        ]
      ]
    },
    {
      "type": "text",
      "version": 1521,
      "versionNonce": 1261683531,
      "index": "b0Y",
      "isDeleted": false,
      "id": "LTcWB3xr8z_MV10BQirte",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.6935040598828,
      "y": 2123.463871531517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.11846941971244,
      "height": 29.313843872632262,
      "seed": 935340229,
      "groupIds": [
        "qU7bVg55Nb97DFcYTGu2c",
        "u151_R6TYcWZsFfVyuacu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613763333,
      "link": null,
      "locked": false,
      "fontSize": 23.45107509810581,
      "fontFamily": 5,
      "text": "Gerar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1301,
      "versionNonce": 288924843,
      "index": "b0Z",
      "isDeleted": false,
      "id": "rRCqSB2SixmrIRBTxE-Lp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.5423507719811,
      "y": 2401.69529961306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.11571766412516,
      "height": 29.313843872632262,
      "seed": 1178957669,
      "groupIds": [
        "lM4YSG9eYRQK1NFdpdgAh",
        "lWUCyS05krDn92fPKwkSr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613791161,
      "link": null,
      "locked": false,
      "fontSize": 23.45107509810581,
      "fontFamily": 5,
      "text": "12 de Setembro",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 de Setembro",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 1044805131,
      "index": "b0a",
      "isDeleted": false,
      "id": "A1LxHvv5Xz6rvFfKH4DJC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.9207102057187,
      "y": 2458.8605598765243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 937.9962851265054,
      "height": 187.84321071949668,
      "seed": 370076101,
      "groupIds": [
        "lWUCyS05krDn92fPKwkSr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724613747058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 1371634859,
      "index": "b0b",
      "isDeleted": false,
      "id": "URW0uzR8mCathXo0Tu0uI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.1393383339308,
      "y": 2492.802232428262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 364.89971923828125,
      "height": 25,
      "seed": 1744608075,
      "groupIds": [
        "9ee4XTPD8omhwtfkZF60X",
        "lWUCyS05krDn92fPKwkSr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613747058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "09:00 - Lorem Ipsum Dolor Sit Amet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "09:00 - Lorem Ipsum Dolor Sit Amet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 1499639627,
      "index": "b0c",
      "isDeleted": false,
      "id": "mwqv4ojryBRUmRTLSM-cE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.2534711773883,
      "y": 2495.886194886413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.2953771069524,
      "height": 21.2953771069524,
      "seed": 1140914667,
      "groupIds": [
        "GS6Psvb4FrwwBasXdltZ0",
        "2nfAsk5Ma9cRerAqH8ifS",
        "9ee4XTPD8omhwtfkZF60X",
        "lWUCyS05krDn92fPKwkSr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613747058,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 1199869419,
      "index": "b0d",
      "isDeleted": false,
      "id": "eIioAwOL8vP6DOzaog9-W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.406553306108,
      "y": 2505.7641925951766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.286011039024515,
      "height": 11.322337527060881,
      "seed": 1765835915,
      "groupIds": [
        "2nfAsk5Ma9cRerAqH8ifS",
        "9ee4XTPD8omhwtfkZF60X",
        "lWUCyS05krDn92fPKwkSr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724613747058,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.073570017305315,
          5.395871163053471
        ],
        [
          18.286011039024515,
          -5.9264663640074104
        ]
      ]
    },
    {
      "type": "text",
      "version": 1099,
      "versionNonce": 1597085835,
      "index": "b0e",
      "isDeleted": false,
      "id": "_T4uwJi9sGpo6MOKxleDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.1393383339308,
      "y": 2540.920755314053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 359.3197326660156,
      "height": 25,
      "seed": 2006580459,
      "groupIds": [
        "IiMv33kjdlX8s16HEEp2i",
        "lWUCyS05krDn92fPKwkSr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613747058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12:00 - Lorem Ipsum Dolor Sit Amet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:00 - Lorem Ipsum Dolor Sit Amet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 505696043,
      "index": "b0f",
      "isDeleted": false,
      "id": "Yayhr158Qio01uHEqVoUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.2534711773883,
      "y": 2542.853265261505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.2953771069524,
      "height": 21.2953771069524,
      "seed": 1757489035,
      "groupIds": [
        "oEZK0c4Z3zvk7NpVuwmDk",
        "WWbkpcH8s3FMcP9tMtgUS",
        "IiMv33kjdlX8s16HEEp2i",
        "lWUCyS05krDn92fPKwkSr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613747058,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 1724330443,
      "index": "b0g",
      "isDeleted": false,
      "id": "FtihduwZ8coCtTUvPzJLr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.406553306108,
      "y": 2552.731262970269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.286011039024515,
      "height": 11.322337527060881,
      "seed": 216661547,
      "groupIds": [
        "WWbkpcH8s3FMcP9tMtgUS",
        "IiMv33kjdlX8s16HEEp2i",
        "lWUCyS05krDn92fPKwkSr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724613747058,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.073570017305315,
          5.395871163053471
        ],
        [
          18.286011039024515,
          -5.9264663640074104
        ]
      ]
    },
    {
      "type": "text",
      "version": 1130,
      "versionNonce": 1781842027,
      "index": "b0h",
      "isDeleted": false,
      "id": "vMHlCd5woWbTZq0M2Hwaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.1393383339308,
      "y": 2581.9343328828622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 357.8797302246094,
      "height": 25,
      "seed": 338898629,
      "groupIds": [
        "nwI1DXTXgKAtpD7ckWSjM",
        "lWUCyS05krDn92fPKwkSr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613747058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "14:00 - Lorem Ipsum Dolor Sit Amet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14:00 - Lorem Ipsum Dolor Sit Amet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1379367691,
      "index": "b0i",
      "isDeleted": false,
      "id": "CAnIimMEwIKfhSIDXYKdN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.2534711773883,
      "y": 2583.8668428303145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.2953771069524,
      "height": 21.2953771069524,
      "seed": 566955557,
      "groupIds": [
        "ppRiFdeJn4js7KrFgwyzt",
        "AB2VKmiojgo4PaOZSgJfS",
        "nwI1DXTXgKAtpD7ckWSjM",
        "lWUCyS05krDn92fPKwkSr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613747058,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 384,
      "versionNonce": 726262187,
      "index": "b0j",
      "isDeleted": false,
      "id": "oG1MKmoaxKj0qqmdHonb9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.406553306108,
      "y": 2593.7448405390783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.286011039024515,
      "height": 11.322337527060881,
      "seed": 602931589,
      "groupIds": [
        "AB2VKmiojgo4PaOZSgJfS",
        "nwI1DXTXgKAtpD7ckWSjM",
        "lWUCyS05krDn92fPKwkSr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724613747058,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.073570017305315,
          5.395871163053471
        ],
        [
          18.286011039024515,
          -5.9264663640074104
        ]
      ]
    },
    {
      "type": "text",
      "version": 1552,
      "versionNonce": 1140864485,
      "index": "b0k",
      "isDeleted": false,
      "id": "KDjd1xVm-UFENqF97oMcs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.6935040598828,
      "y": 2400.678088506421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.11846941971244,
      "height": 29.313843872632262,
      "seed": 1774082027,
      "groupIds": [
        "skwftoGODrGVErZHWxHwE",
        "lWUCyS05krDn92fPKwkSr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613766853,
      "link": null,
      "locked": false,
      "fontSize": 23.45107509810581,
      "fontFamily": 5,
      "text": "Gerar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 986,
      "versionNonce": 724864613,
      "index": "b0l",
      "isDeleted": false,
      "id": "dVy0SxEgbB2xLSWW0lZnq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.4981248038528,
      "y": 2693.781474911711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 942.3626778418833,
      "height": 48,
      "seed": 1848523877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bdOlH6Y39q24qwe3R_BFJ"
        }
      ],
      "updated": 1724613911183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 1613441611,
      "index": "b0m",
      "isDeleted": false,
      "id": "bdOlH6Y39q24qwe3R_BFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.1274770304585,
      "y": 2706.531474911711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 59.103973388671875,
      "height": 22.5,
      "seed": 1347643333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613914321,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Salvar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVy0SxEgbB2xLSWW0lZnq",
      "originalText": "Salvar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1476186565,
      "index": "b0n",
      "isDeleted": false,
      "id": "Lv1TTxGE59V3rNNozhEno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.1907859997682,
      "y": 543.1208478617664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1067.6364135742188,
      "height": 2260.3634134928384,
      "seed": 752527915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724613947676,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}